// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "app_name": "Personal expenses",
  "no_transaction_is_done_yet": "No transaction is done yet!!",
  "transaction": "Transactions",
  "new_tx_title": "Title",
  "new_tc_amount": "Amount",
  "no_date_chosen": "No date Chosen",
  "choose_date": "Choose date",
  "add_transaction": "Add Transaction",
  "filter_transaction": "Filter Transactions",
  "show_all_transaction": "Show all transactions ",
  "clear_all_transaction": "Clear all Transactions",
  "picked_date": "Picked date",
  "languages": "Languages",
  "currency": "Currency",
  "notification_will_be_added_in_update": "Notification will be added in future update",
  "all_transactions": "All transactions",
  "today": "Today",
  "yesterday": "Yesterday",
  "before_yesterday": "Before yesterday",
  "total_spent": "Total spent",
  "s0selected": "0 selected",
  "reset": "Reset",
  "date": "Date",
  "sort_by": "Sort by",
  "highest": "Highest",
  "lowest": "Lowest",
  "newest": "Newest",
  "oldest": "Oldest",
  "category": "Category",
  "select_category": "Select Category",
  "choose_category": "Choose Category",
  "shopping": "Shopping",
  "food": "Food",
  "bank": "Bank",
  "subscription": "Subscription",
  "transportation": "Transportation",
  "apply": "Apply",
  "expense": "Expense",
  "how_much": "How much?",
  "choose_date_time": "Choose date & time ",
  "add_expense": "Add Expense",
  "default_date_time": "If you didn't select the date & time. It will take the current date & time.",
  "expenses_graph": "Expenses Graph",
  "not_enough_data_for_graph": "There is no enough data available to draw the Graph",
  "day": "Day",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "see_all": "See All",
  "pin": "PIN",
  "help": "help",
  "about": "About",
  "gain_total_control_of_your_money": "Gain total control \n of your money",
  "become_your_ouw_expense_manager": "Become your own expenses manager\n and make every cent count",
  "know_where_your_money_goes": "Know where your \nmoney goes",
  "track_your_spending": "Track your spendings easily,\n with categories and financial report",
  "plan_whats_yours": "Plan what’s yours",
  "get_your_own_report": "Get your own report with categories",
  "continue_page": "Continue",
  "skip": "Skip",
  "lets_setup_your_pin": "Let's setup your PIN",
  "ok_re_type_your_pin": "Ok, Re-type your PIN again",
  "please_enter_the_same_pin": "Please enter the same PIN!",
  "enter_your_pin": "Enter your PIN",
  "wrong_pin": "Wrong PIN!!",
  "expenses": "Expenses",
  "enter_amount": "Enter amount",
  "description": "Descrption",
  "you_are_set": "You are set!!",
  "tap_to_continue": "Tap to Continue",
  "settings": "Settings",
  "notification": "Notification",
  "ok": "Ok",
  "recent_transaction": "Recent Transaction",
  "none": "None",
  "security": "Security",
  "we_will_add_this_page_soon": "We will add this page soon",
  "there_is_no_description_available": "There is no description available...("
};
static const Map<String,dynamic> ta = {
  "app_name": "தனிப்பட்ட செலவுகள்",
  "no_transaction_is_done_yet": "இதுவரை எந்த பரிவர்த்தனையும் செய்யப்படவில்லை!",
  "transaction": "பரிவர்த்தனைகள்",
  "new_tx_title": "தலைப்பு",
  "new_tc_amount": "தொகை",
  "no_date_chosen": "தேதி தேர்வு செய்யப்படவில்லை",
  "choose_date": "தேதியைத் தேர்வுசெய்க",
  "add_transaction": "பரிவர்த்தனை சேர்க்கவும்",
  "filter_transaction": "பரிவர்த்தனைகளை வடிகட்டவும்",
  "show_all_transaction": "அனைத்து பரிமாற்றங்களையும் காட்டு",
  "clear_all_transaction": "அனைத்து பரிமாற்றங்களையும் அழிக்கவும்",
  "picked_date": "தேர்ந்தெடுக்கப்பட்ட தேதி",
  "languages": "மொழிகள்",
  "currency": "நாணயம்",
  "notification_will_be_added_in_update": "எதிர்கால அறிவிப்பில் அறிவிப்பு சேர்க்கப்படும்",
  "all_transactions": "அனைத்து பரிவர்த்தனைகள்",
  "today": "இன்று",
  "yesterday": "நேற்று",
  "before_yesterday": "நேற்று முன்",
  "total_spent": "மொத்த செலவு",
  "s0selected": "தேர்ந்தெடுக்கப்படவில்லை",
  "reset": "மீட்டமை",
  "date": "தேதி",
  "sort_by": "வரிசைப்படுத்து",
  "highest": "உயர்ந்ததிலிருந்து",
  "lowest": "குறைந்தவையிலிருந்து",
  "newest": "புதியதில் இருந்து",
  "oldest": "பழையதிலிருந்து",
  "category": "வகை",
  "select_category": "வகையைத் தேர்ந்தெடுக்கவும்",
  "choose_category": "வகையைத் தேர்வுசெய்க",
  "shopping": "ஷாப்பிங்",
  "food": "உணவு",
  "bank": "வங்கி",
  "subscription": "சந்தா",
  "transportation": "போக்குவரத்து",
  "apply": "வடிகட்டியைப் பயன்படுத்து",
  "expense": "செலவு",
  "how_much": "எவ்வளவு?",
  "choose_date_time": "தேதி & நேரத்தை தேர்வு செய்யவும்",
  "add_expense": "செலவைச் சேர்",
  "default_date_time": "நீங்கள் தேதி மற்றும் நேரத்தைத் தேர்ந்தெடுக்கவில்லை என்றால், அது தற்போதைய தேதி & நேரத்தை எடுக்கும்.",
  "expenses_graph": "செலவு வரைபடம்",
  "not_enough_data_for_graph": "வரைபடத்தை வரைய போதுமான தரவு இல்லை",
  "day": "நாள்",
  "week": "வாரம்",
  "month": "மாதம்",
  "year": "ஆண்டு",
  "see_all": "அனைத்தையும் பார்க்கவும்",
  "pin": "பின்",
  "help": "உதவி",
  "about": "இது பற்றி",
  "gain_total_control_of_your_money": "உங்கள் பணத்தின் மொத்த கட்டுப்பாட்டைப் பெறுங்கள்",
  "become_your_ouw_expense_manager": "உங்கள் சொந்த செலவின மேலாளராகி ஒவ்வொரு சதத்தையும் கணக்கிடுங்கள்",
  "know_where_your_money_goes": "உங்கள் பணம் எங்கு செல்கிறது என்று தெரிந்து கொள்ளுங்கள்",
  "track_your_spending": "பிரிவுகள் மற்றும் நிதி அறிக்கையுடன் உங்கள் செலவுகளை எளிதாகக் கண்காணிக்கவும்",
  "plan_whats_yours": "திட்டமிடுங்கள்",
  "get_your_own_report": "வகைகளுடன் உங்கள் சொந்த அறிக்கையைப் பெறுங்கள்",
  "continue_page": "தொடரவும்",
  "skip": "தவிர்",
  "lets_setup_your_pin": "உங்கள் பின்னை அமைப்போம்",
  "ok_re_type_your_pin": "சரி, உங்கள் பின்னை மீண்டும் உள்ளிடவும்",
  "please_enter_the_same_pin": "தயவுசெய்து அதே பின்னை உள்ளிடவும்!",
  "enter_your_pin": "உங்கள் பின்னை உள்ளிடவும்",
  "wrong_pin": "தவறான பின் !!",
  "expenses": "செலவுகள்",
  "enter_amount": "தொகையை உள்ளிடவும்",
  "description": "விளக்கம்",
  "you_are_set": "எல்லாம் முடிந்தது !!",
  "tap_to_continue": "தொடர தட்டவும்...",
  "settings": "அமைப்புகள்",
  "notification": "அறிவிப்புகள்",
  "ok": "சரி",
  "recent_transaction": "சமீபத்திய பரிவர்த்தனை",
  "none": "இல்லை",
  "security": "பாதுகாப்பு",
  "we_will_add_this_page_soon": "இந்தப் பக்கத்தை விரைவில் சேர்ப்போம்",
  "there_is_no_description_available": "எந்த விளக்கமும் இல்லை ...("
};
static const Map<String,dynamic> ar = {
  "app_name": "المصاريف الشخصية",
  "no_transaction_is_done_yet": "لم تتم أي معاملة حتى الآن",
  "transaction": "معاملات تجارية",
  "new_tx_title": "عنوان",
  "new_tc_amount": "كمية",
  "no_date_chosen": "لم يتم إختيار التاريخ",
  "choose_date": "إختيار التاريخ",
  "add_transaction": "أضف معاملة",
  "filter_transaction": "تصفية المعاملات",
  "show_all_transaction": "عرض كل المعاملات",
  "clear_all_transaction": "مسح كل المعاملات",
  "picked_date": "التاريخ المختار",
  "languages": "اللغات",
  "currency": "عملة",
  "notification_will_be_added_in_update": "سيتم إضافة الإخطار في التحديث المستقبلي",
  "all_transactions": "كل المعاملات",
  "today": "اليوم",
  "yesterday": "أمس",
  "before_yesterday": "قبل أمس",
  "total_spent": "إجمالي الإنفاق",
  "s0selected": "تم اختياره zero",
  "reset": "إعادة تعيين",
  "date": "التاريخ",
  "sort_by": "فرز حسب",
  "highest": "أعلى",
  "lowest": "أقل",
  "newest": "أحدث",
  "oldest": "أقدم",
  "category": "فئة",
  "select_category": "إختيار الفئة",
  "choose_category": "إختيار الفئة",
  "shopping": "تسوق",
  "food": "طعام",
  "bank": "بنك",
  "subscription": "إشتراك",
  "transportation": "وسائل النقل",
  "apply": "تقديم طلب",
  "expense": "النفقة",
  "how_much": "كم الثمن؟",
  "choose_date_time": "إختيار التاريخ و الوقت",
  "add_expense": "إضافة نفقة",
  "default_date_time": "إذا لم تحدد التاريخ والوقت. سوف يتم تسجيل التاريخ و الوقت الحاليين",
  "expenses_graph": "الرسم البياني للنفقات",
  "not_enough_data_for_graph": "لا توجد بيانات كافية متاحة لرسم الرسم البياني",
  "day": "يوم",
  "week": "أسبوع",
  "month": "شهر",
  "year": "سنة",
  "see_all": "إظهار الكل",
  "pin": "الرقم السري",
  "help": "إرشادات المساعدة",
  "about": "تعرف علينا",
  "gain_total_control_of_your_money": "احصل على السيطرة الكاملة على أموالك",
  "become_your_ouw_expense_manager": "كن مدير النفقات الخاص بك واجعل كل قرش مهمًا",
  "know_where_your_money_goes": "إعرف أين تذهب أموالك",
  "track_your_spending": "تتبع إنفاقك بسهولة ، مع الفئات والتقارير المالية ",
  "plan_whats_yours": "خطط ما هو لك",
  "get_your_own_report": "احصل على التقرير الخاصة بك مع الفئات",
  "continue_page": "إستمر",
  "skip": "تخطى",
  "lets_setup_your_pin": "لنقم بإعداد الرقم السري الخاص بك",
  "ok_re_type_your_pin": "حسنًا ، أعد كتابة الرقم السري الخاص بك مرة أخرى",
  "please_enter_the_same_pin": "الرجاء إدخال نفس الرقم السري",
  "enter_your_pin": "أدخل الرقم السري الخاص بك",
  "wrong_pin": "رقم سري خاطئ",
  "expenses": "نفقات",
  "enter_amount": "أدخل المبلغ",
  "description": "وصف",
  "you_are_set": "أنت جاهز لاستخدام التطبيق",
  "tap_to_continue": "إضغط للإستمرار",
  "settings": "إعدادات",
  "notification": "إخطار",
  "ok": "حسنا",
  "recent_transaction": "المعاملة التي تمت مؤخرا",
  "none": "لا يوجد",
  "security": "الأمن",
  "we_will_add_this_page_soon": "سنضيف هذه الصفحة قريبا",
  "there_is_no_description_available": "لا يوجد وصف متاح...("
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ta": ta, "ar": ar};
}
