// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "app_name": "Personal expenses",
  "no_transaction_is_done_yet": "No transaction is done yet!!",
  "transaction": "Transactions",
  "new_tx_title": "Title",
  "new_tc_amount": "Amount",
  "no_date_chosen": "No date Chosen",
  "choose_date": "Choose date",
  "add_transaction": "Add Transaction",
  "filter_transaction": "Filter Transactions",
  "show_all_transaction": "Show all transactions ",
  "clear_all_transaction": "Clear all Transactions",
  "picked_date": "Picked date",
  "languages": "Languages",
  "currency": "Currency",
  "notification_will_be_added_in_update": "Notification will be added in future update",
  "all_transactions": "All transactions",
  "today": "Today",
  "yesterday": "Yesterday",
  "before_yesterday": "Before yesterday",
  "total_spent": "Total spent",
  "s0selected": "0 selected",
  "reset": "Reset",
  "date": "Date",
  "sort_by": "Sort by",
  "highest": "Highest",
  "lowest": "Lowest",
  "newest": "Newest",
  "oldest": "Oldest",
  "category": "Category",
  "select_category": "Select Category",
  "choose_sategory": "Choose Category",
  "shopping": "Shopping",
  "food": "Food",
  "bank": "Bank",
  "subscription": "Subscription",
  "transportation": "Transportation",
  "apply": "Apply",
  "expense": "Expense",
  "how_much": "How much?",
  "choose_date_time": "Choose date & time ",
  "add_expense": "Add Expense",
  "default_date_time": "If you didn't select the date & time. It will take the current date & time.",
  "expenses_graph": "Expenses Graph",
  "not_enough_data_for_graph": "There is no enough data available to draw the Graph",
  "day": "Day",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "see_all": "See All",
  "pin": "PIN",
  "help": "help",
  "about": "About"
};
static const Map<String,dynamic> ta = {
  "app_name": "தனிப்பட்ட செலவுகள்",
  "no_transaction_is_done_yet": "இதுவரை எந்த பரிவர்த்தனையும் செய்யப்படவில்லை!",
  "transaction": "பரிவர்த்தனைகள்",
  "new_tx_title": "தலைப்பு",
  "new_tc_amount": "தொகை",
  "no_date_chosen": "தேதி தேர்வு செய்யப்படவில்லை",
  "choose_date": "தேதியைத் தேர்வுசெய்க",
  "add_transaction": "பரிவர்த்தனை சேர்க்கவும்",
  "filter_transaction": "பரிவர்த்தனைகளை வடிகட்டவும்",
  "show_all_transaction": "அனைத்து பரிமாற்றங்களையும் காட்டு",
  "clear_all_transaction": "அனைத்து பரிமாற்றங்களையும் அழிக்கவும்",
  "picked_date": "தேர்ந்தெடுக்கப்பட்ட தேதி",
  "languages": "மொழிகள்",
  "currency": "நாணயம்",
  "notification_will_be_added_in_update": "",
  "all_transactions": "",
  "today": "",
  "yesterday": "",
  "before_yesterday": "",
  "total_spent": "",
  "s0selected": "",
  "reset": "",
  "date": "",
  "sort_by": "",
  "highest": "",
  "lowest": "",
  "newest": "",
  "oldest": "",
  "category": "",
  "select_category": "",
  "choose_sategory": "",
  "shopping": "",
  "food": "",
  "bank": "",
  "subscription": "",
  "transportation": "",
  "apply": "",
  "expense": "",
  "how_much": "",
  "choose_date_time": "",
  "add_expense": "",
  "default_date_time": "",
  "expenses_graph": "",
  "not_enough_data_for_graph": "",
  "day": "",
  "week": "",
  "month": "",
  "year": "",
  "see_all": "",
  "pin": "",
  "help": "",
  "about": ""
};
static const Map<String,dynamic> ar = {
  "app_name": "المصاريف الشخصية",
  "no_transaction_is_done_yet": "لم تتم أي معاملة حتى الآن",
  "transaction": "معاملات تجارية",
  "new_tx_title": "عنوان",
  "new_tc_amount": "كمية",
  "no_date_chosen": "لم يتم إختيار التاريخ",
  "choose_date": "إختيار التاريخ",
  "add_transaction": "أضف معاملة",
  "filter_transaction": "تصفية المعاملات",
  "show_all_transaction": "عرض كل المعاملات",
  "clear_all_transaction": "مسح كل المعاملات",
  "picked_date": "التاريخ المختار",
  "languages": "اللغات",
  "currency": "عملة",
  "notification_will_be_added_in_update": "سيتم إضافة الإخطار في التحديث المستقبلي",
  "all_transactions": "كل المعاملات",
  "today": "اليوم",
  "yesterday": "أمس",
  "before_yesterday": "قبل أمس",
  "total_spent": "إجمالي الإنفاق",
  "s0selected": "تم اختياره zero",
  "reset": "إعادة تعيين",
  "date": "التاريخ",
  "sort_by": "فرز حسب",
  "highest": "أعلى",
  "lowest": "أقل",
  "newest": "أحدث",
  "oldest": "أقدم",
  "category": "فئة",
  "select_category": "إختيار الفئة",
  "choose_sategory": "إختيار الفئة",
  "shopping": "تسوق",
  "food": "طعام",
  "bank": "بنك",
  "subscription": "إشتراك",
  "transportation": "وسائل النقل",
  "apply": "تقديم طلب",
  "expense": "النفقة",
  "how_much": "كم الثمن؟",
  "choose_date_time": "إختيار التاريخ و الوقت",
  "add_expense": "إضافة نفقة",
  "default_date_time": "إذا لم تحدد التاريخ والوقت. سوف يتم تسجيل التاريخ و الوقت الحاليين",
  "expenses_graph": "الرسم البياني للنفقات",
  "not_enough_data_for_graph": "لا توجد بيانات كافية متاحة لرسم الرسم البياني",
  "day": "يوم",
  "week": "أسبوع",
  "month": "شهر",
  "year": "سنة",
  "see_all": "إظهار الكل",
  "pin": "الرقم السري",
  "help": "إرشادات المساعدة",
  "about": "تعرف علينا"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ta": ta, "ar": ar};
}
